# IOSoft-AB-Task

./: README.md
Lemonade Stand/: Lemonade Stand.sln  Program.cs  _Imports.razor
Lemonade Stand/Properties/: launchSettings.json
Source/: Anna's Business.sln  LemonadeStand.sln
Source/Application/: Application.csproj
Source/Infrastructure/: Infrastructure.csproj
Source/Presentation/Client/Blazor.WebSPA/: Blazor.WebSPA.csproj  Program.cs  _Imports.razor
Source/Presentation/Client/Blazor.WebSPA/Pages/: Index.razor  Index.razor.css
Source/Presentation/Client/Blazor.WebSPA/Shared/: MainLayout.razor
Source/Presentation/Client/Blazor.WebSPA/View/Components/: AvaliableRecipes.razor  CustomerOrder.razor
Source/Presentation/Client/Blazor.WebSPA/View/Components/Coctail/: CoctailRecipes.razor
Source/Presentation/Client/Blazor.WebSPA/View/Components/Coffee/: CoffeeRecipes.razor
Source/Presentation/Client/Blazor.WebSPA/View/Pages/: Coffee.razor  IceCream.razor  Index.razor
Source/Presentation/Client/Blazor.WebSPA/View/Shared/: Footer.razor  Footer.razor.css  Layout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Source/Presentation/Client/Blazor.WebSPA/View/Shared/Components/: Footer.razor  Footer.razor.css  Header.razor.css  NavMenu.razor  NavMenu.razor.css
Source/Presentation/Client/Blazor.WebSPA/ViewModels/: CustomerOrderViewModel.cs  HomeViewModel.cs
Source/Presentation/Client/Blazor.WebSPA/ViewModels/Coffee/: CoffeeRecipeViewModel.cs
Source/Presentation/Client/Blazor.WebSPA/wwwroot/: index.html
Source/Presentation/Client/Blazor.WebSPA/wwwroot/api/: recipes.json
Source/Presentation/Client/Blazor.WebSPA/wwwroot/api/0/: recipes.json
Source/Presentation/Client/Blazor.WebSPA/wwwroot/api/1/: recipes.json
Source/Presentation/Client/Blazor.WebSPA/wwwroot/api/2/: recipes.json
Source/Presentation/Client/Blazor.WebSPA/wwwroot/api/coffee/: coffees.json
Source/Presentation/Client/Blazor.WebSPA/wwwroot/api/coffee/0/: coffee.json
Source/Presentation/Client/Blazor.WebSPA/wwwroot/api/coffee/1/: coffee.json
Source/Presentation/Client/Blazor.WebSPA/wwwroot/api/coffee/2/: coffee.json
Source/Presentation/Client/Blazor.WebSPA/wwwroot/css/: app.css
(+42 files in other folders)
